@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Frank+Ruhl+Libre&family=Inter:wght@300&family=Open+Sans&family=Oxygen:wght@300&family=PT+Sans&display=swap');

* {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --title-accent-color: #BC7BFF;
    --link-color: #3DCEF1;
    --link-color-hover: #FFBB40;
    --pressed-key-color: #892EDB;
    --title-accent-color-high-contrast: #E755FF;
    --link-color-high-contrast: #6BEAFF;
    --link-color-hover-high-contrast: #FFFF00;
    --title-font: Helvetica, sans-serif;
    --button-font: Verdana, sans-serif;
    --description-font: Verdana, sans-serif;
    --roundness: 8px;
    --header-hight: 9vh;
}

h1 {
    font-family: var(--title-font);
    font-weight: 300;
}

h2 {
    font-family: var(--title-font);
    font-size: 54px;
    font-weight: 500;
}

#wrapper {
    display: grid;
}

header {
    position: fixed;
    top: calc(100vh - var(--header-hight));
    width: 100vw;
    height: var(--header-hight);
    z-index: 3;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#aboutUsDescription {
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 90vh;
    z-index: 2;
    justify-content: center;
    align-items: center;
    color: var(--title-accent-color);
    font-family: var(--title-font);
    font-weight: bolder;
    font-size: 34px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--primary-color);
    height: 210px;
    padding-top: 110px;
    font-family: var(--description-font);
}

.footerContent {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    height: fit-content;
}

.footerContent:first-child a {
    margin-top: 1rem;
    color: var(--link-color);
}

.footerContent:first-child a:hover {
    color: var(--link-color-hover);
}

.footerContent a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.2s;
}

.footerContent a:hover {
    color: var(--title-accent-color);
}

.footerContent h2 {
    color: var(--title-accent-color);
    text-transform: lowercase;
    font-weight: bolder;
    font-size: 34px;
    margin-bottom: 16px;
}
.footerContent:first-child h2 {
    text-transform: none;
}

footer section:first-child a {
    text-decoration: none;
}

.footerSocials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    row-gap: 4px;
}

.footerSocialIcons {
    filter: invert(100%);
    width: 30px;
    transition: all 0.2s;
}

.footerSocialIcons:hover {
    filter: invert(100%) drop-shadow(4px 4px 0px var(--title-accent-color));
}

#headerTitle {
    display: flex;
    font-size: 34px;
    align-self: center;
    padding-left: 1rem;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
}

.removeDeco {
    text-decoration: none;
}

.textWhite {
    color: var(--secondary-color);
}

.navLink {
    font-family: var(--description-font);
    justify-self: center;
    align-self: center;
}

a img#cartIcon {
    display: block;
    align-self: center;
    justify-self: center;
    scale: 80%;
    filter: invert(100%);
    margin-right: 1rem;
}

nav a:first-child {
    text-decoration-color: #551a8b;
}

#cartIcon:hover {
    animation-name: rotateCart;
    animation-duration: 0.7s;
}

.animatedUnderLine {
    position: relative;
}

.animatedUnderLine:before {
    position: absolute;
    content: "";
    background-color: var(--title-accent-color);
    border-radius: calc(var(--roundness ) / 2);
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

.animatedUnderLine:hover:before {
    visibility: visible;
    width: 100%;
}

.titleDesciption {
    font-family: var(--description-font);
    font-size: 21px;
    margin-top: 1rem;
}

.homeSummaryCard {
    display: flex;
    padding: 3rem 4vw 5rem;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.homeProductImage {
    grid-area: 1 / 2 / 2 / 3;
}

.homeProductImage section{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - var(--header-hight));
    width: 100%;
}

.highlightedProducts {
    display: grid;
    grid-template-columns: 40% 60%;
    height: auto;
}

.highlightProductBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: var(--roundness);
    height: 50px;
    width: 125px;
    margin-top: 4rem;
    text-decoration: none;
}

.highlightProductBtn span {
    font-family: var(--button-font);
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    line-height: 1;
    color: var(--secondary-color);
}

#keyboardContainer {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
}

#keyTester {
    display: flex;
    flex-direction: column;
    height: 590px;
    row-gap: 0.5rem;
    color: var(--secondary-color);
    font-family: var(--description-font);
    /* background-color: var(--primary-color); */
    /* padding: 0 10vw; */
}

.key {
    --key-default-size: 55px;
    --key-unit-size: 1;
    display: inline-block;
    font-family: var(--description-font);
    text-transform: capitalize;
    height: var(--key-default-size);
    width: calc(var(--key-default-size)*var(--key-unit-size));
    border: solid white 1.5px;
    border-radius: calc(var(--roundness)/2);
    text-align: center;
    transition: 0.3s ease-out;
}

.active {
    background-color: var(--pressed-key-color);
}

.pressed {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.keyRow {
    display: flex;
    column-gap: 5px;
}

#keyRow2 {
    margin-top: 0.5rem;
}

#keyRow6 letter:nth-child(8) {
    margin-left: 5px;
}

@keyframes aboutUsHovering {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes aboutUsReset {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes blur {
    from {
        filter: blur(0);
    } 
    to {
        filter: blur(6px);
    }
}

@keyframes unBlur {
    from {
        filter: blur(6px);
    } 
    to {
        filter: blur(0);
    }
}

@keyframes rotateCart {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(30deg);
    }
    75% {
        transform: rotate(-30deg);
    }
    89% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 1069px){
    .key {
        --key-default-size: 45px;
        font-size: 16px;
    }
    
}

@media screen and (max-width: 900px){
    .key {
        --key-default-size: 40px;
        font-size: 12px;
    }
    
}

@media screen and (max-width: 800px){
    #keyboardContainer {
        display: none;
    }

    footer {
        height: 60vh;
    }
    
}

@media screen and (max-width: 792px){
    footer {
        display: grid;
        padding-left: 10vw;
        grid-template-columns: repeat(2, 1fr);
    }

    .homeProductImage {
        grid-area: unset;
    }
    
    .homeProductImage section {
        height: calc(69vh - var(--header-hight));
    }

    .highlightedProducts {
        display: grid;
        grid-template-columns: 1fr;
        height: calc(100vh - var(--header-hight));
    }

    .homeSummaryCard {
        padding: 0;
        justify-items: center;
        align-items: center;
        height: 30vh;
    }

    .highlightProductBtn {
        margin-top: 2rem;
    }
    
}

@media screen and (max-width: 550px) and (orientation: portrait) {
    #headerTitle {
        font-size: 21px;
        padding: 0;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: center;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }

    .navLink {
        display: none;
    }

    #menuBtnIcon {
        display: block;
        align-self: center;
        filter: invert(100%);
        padding-left: 1rem;
    }

    a #cartIcon {
        justify-self: right;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 3rem;
        padding: 110px 10vw 0 10vw;
        height: 1400px;
    }

    #keyboardContainer {
        display: none;
    }

}


